// Generated from C2014.g4 by ANTLR 4.2

	package parser;
	import java.util.*;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class C2014Lexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__43=1, T__42=2, T__41=3, T__40=4, T__39=5, T__38=6, T__37=7, T__36=8, 
		T__35=9, T__34=10, T__33=11, T__32=12, T__31=13, T__30=14, T__29=15, T__28=16, 
		T__27=17, T__26=18, T__25=19, T__24=20, T__23=21, T__22=22, T__21=23, 
		T__20=24, T__19=25, T__18=26, T__17=27, T__16=28, T__15=29, T__14=30, 
		T__13=31, T__12=32, T__11=33, T__10=34, T__9=35, T__8=36, T__7=37, T__6=38, 
		T__5=39, T__4=40, T__3=41, T__2=42, T__1=43, T__0=44, ID=45, DEC=46, OCT=47, 
		HEX=48, CHAR=49, STR=50, WS=51, LINE_COMMENT=52, COMMENT=53, PREPROCESS=54;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'/'", "'*='", "'+='", "'&='", "'%='", "'!='", "'||'", "'>>='", "'{'", 
		"';'", "'>>'", "'<<'", "'&&'", "'^='", "'}'", "'='", "'^'", "'<<='", "'<='", 
		"'|='", "'&'", "'('", "'*'", "'-='", "','", "'.'", "'/='", "'->'", "'...'", 
		"'>='", "'['", "'--'", "'++'", "'<'", "'=='", "'|'", "']'", "'~'", "'>'", 
		"'!'", "'%'", "')'", "'+'", "'-'", "ID", "DEC", "OCT", "HEX", "CHAR", 
		"STR", "WS", "LINE_COMMENT", "COMMENT", "PREPROCESS"
	};
	public static final String[] ruleNames = {
		"T__43", "T__42", "T__41", "T__40", "T__39", "T__38", "T__37", "T__36", 
		"T__35", "T__34", "T__33", "T__32", "T__31", "T__30", "T__29", "T__28", 
		"T__27", "T__26", "T__25", "T__24", "T__23", "T__22", "T__21", "T__20", 
		"T__19", "T__18", "T__17", "T__16", "T__15", "T__14", "T__13", "T__12", 
		"T__11", "T__10", "T__9", "T__8", "T__7", "T__6", "T__5", "T__4", "T__3", 
		"T__2", "T__1", "T__0", "ID", "DEC", "OCT", "HEX", "CHAR", "STR", "WS", 
		"LINE_COMMENT", "COMMENT", "PREPROCESS"
	};


		@Override
		public void recover(LexerNoViableAltException e)
		{
			throw new RuntimeException(e);
		}
		Map <String,Integer> keywords=new HashMap <String,Integer>()
		{{
			put("typedef",C2014Parser.Typedef);
			put("void",C2014Parser.Void);
			put("char",C2014Parser.Char);
			put("int",C2014Parser.Int);
			put("struct",C2014Parser.Struct);
			put("union",C2014Parser.Union);
			put("if",C2014Parser.If);
			put("else",C2014Parser.Else);
			put("while",C2014Parser.While);
			put("for",C2014Parser.For);
			put("continue",C2014Parser.Continue);
			put("break",C2014Parser.Break);
			put("return",C2014Parser.Return);
			put("sizeof",C2014Parser.Sizeof);
		}};


	public C2014Lexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "C2014.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 44: ID_action((RuleContext)_localctx, actionIndex); break;
		}
	}
	private void ID_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0: if(keywords.containsKey(getText()))setType(keywords.get(getText())); break;
		}
	}

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\28\u0146\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\3\2\3\2\3\3\3\3\3\3\3\4\3\4\3\4\3\5"+
		"\3\5\3\5\3\6\3\6\3\6\3\7\3\7\3\7\3\b\3\b\3\b\3\t\3\t\3\t\3\t\3\n\3\n\3"+
		"\13\3\13\3\f\3\f\3\f\3\r\3\r\3\r\3\16\3\16\3\16\3\17\3\17\3\17\3\20\3"+
		"\20\3\21\3\21\3\22\3\22\3\23\3\23\3\23\3\23\3\24\3\24\3\24\3\25\3\25\3"+
		"\25\3\26\3\26\3\27\3\27\3\30\3\30\3\31\3\31\3\31\3\32\3\32\3\33\3\33\3"+
		"\34\3\34\3\34\3\35\3\35\3\35\3\36\3\36\3\36\3\36\3\37\3\37\3\37\3 \3 "+
		"\3!\3!\3!\3\"\3\"\3\"\3#\3#\3$\3$\3$\3%\3%\3&\3&\3\'\3\'\3(\3(\3)\3)\3"+
		"*\3*\3+\3+\3,\3,\3-\3-\3.\3.\7.\u00e3\n.\f.\16.\u00e6\13.\3.\3.\3/\3/"+
		"\7/\u00ec\n/\f/\16/\u00ef\13/\3\60\3\60\7\60\u00f3\n\60\f\60\16\60\u00f6"+
		"\13\60\3\61\3\61\3\61\3\61\5\61\u00fc\n\61\3\61\6\61\u00ff\n\61\r\61\16"+
		"\61\u0100\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\5\62\u010b\n\62\3\62"+
		"\3\62\3\63\3\63\3\63\3\63\7\63\u0113\n\63\f\63\16\63\u0116\13\63\3\63"+
		"\3\63\3\64\6\64\u011b\n\64\r\64\16\64\u011c\3\64\3\64\3\65\3\65\3\65\3"+
		"\65\7\65\u0125\n\65\f\65\16\65\u0128\13\65\3\65\3\65\3\65\3\65\3\66\3"+
		"\66\3\66\3\66\7\66\u0132\n\66\f\66\16\66\u0135\13\66\3\66\3\66\3\66\3"+
		"\66\3\66\3\67\3\67\7\67\u013e\n\67\f\67\16\67\u0141\13\67\3\67\3\67\3"+
		"\67\3\67\6\u0114\u0126\u0133\u013f\28\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21"+
		"\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30"+
		"/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.["+
		"/]\60_\61a\62c\63e\64g\65i\66k\67m8\3\2\n\5\2C\\aac|\6\2\62;C\\aac|\3"+
		"\2\63;\3\2\62;\3\2\629\5\2\62;CHch\4\2))^^\5\2\13\f\16\17\"\"\u0152\2"+
		"\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2"+
		"\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2"+
		"\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2"+
		"\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2"+
		"\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2"+
		"\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2"+
		"\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U"+
		"\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2"+
		"\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2"+
		"\3o\3\2\2\2\5q\3\2\2\2\7t\3\2\2\2\tw\3\2\2\2\13z\3\2\2\2\r}\3\2\2\2\17"+
		"\u0080\3\2\2\2\21\u0083\3\2\2\2\23\u0087\3\2\2\2\25\u0089\3\2\2\2\27\u008b"+
		"\3\2\2\2\31\u008e\3\2\2\2\33\u0091\3\2\2\2\35\u0094\3\2\2\2\37\u0097\3"+
		"\2\2\2!\u0099\3\2\2\2#\u009b\3\2\2\2%\u009d\3\2\2\2\'\u00a1\3\2\2\2)\u00a4"+
		"\3\2\2\2+\u00a7\3\2\2\2-\u00a9\3\2\2\2/\u00ab\3\2\2\2\61\u00ad\3\2\2\2"+
		"\63\u00b0\3\2\2\2\65\u00b2\3\2\2\2\67\u00b4\3\2\2\29\u00b7\3\2\2\2;\u00ba"+
		"\3\2\2\2=\u00be\3\2\2\2?\u00c1\3\2\2\2A\u00c3\3\2\2\2C\u00c6\3\2\2\2E"+
		"\u00c9\3\2\2\2G\u00cb\3\2\2\2I\u00ce\3\2\2\2K\u00d0\3\2\2\2M\u00d2\3\2"+
		"\2\2O\u00d4\3\2\2\2Q\u00d6\3\2\2\2S\u00d8\3\2\2\2U\u00da\3\2\2\2W\u00dc"+
		"\3\2\2\2Y\u00de\3\2\2\2[\u00e0\3\2\2\2]\u00e9\3\2\2\2_\u00f0\3\2\2\2a"+
		"\u00fb\3\2\2\2c\u0102\3\2\2\2e\u010e\3\2\2\2g\u011a\3\2\2\2i\u0120\3\2"+
		"\2\2k\u012d\3\2\2\2m\u013b\3\2\2\2op\7\61\2\2p\4\3\2\2\2qr\7,\2\2rs\7"+
		"?\2\2s\6\3\2\2\2tu\7-\2\2uv\7?\2\2v\b\3\2\2\2wx\7(\2\2xy\7?\2\2y\n\3\2"+
		"\2\2z{\7\'\2\2{|\7?\2\2|\f\3\2\2\2}~\7#\2\2~\177\7?\2\2\177\16\3\2\2\2"+
		"\u0080\u0081\7~\2\2\u0081\u0082\7~\2\2\u0082\20\3\2\2\2\u0083\u0084\7"+
		"@\2\2\u0084\u0085\7@\2\2\u0085\u0086\7?\2\2\u0086\22\3\2\2\2\u0087\u0088"+
		"\7}\2\2\u0088\24\3\2\2\2\u0089\u008a\7=\2\2\u008a\26\3\2\2\2\u008b\u008c"+
		"\7@\2\2\u008c\u008d\7@\2\2\u008d\30\3\2\2\2\u008e\u008f\7>\2\2\u008f\u0090"+
		"\7>\2\2\u0090\32\3\2\2\2\u0091\u0092\7(\2\2\u0092\u0093\7(\2\2\u0093\34"+
		"\3\2\2\2\u0094\u0095\7`\2\2\u0095\u0096\7?\2\2\u0096\36\3\2\2\2\u0097"+
		"\u0098\7\177\2\2\u0098 \3\2\2\2\u0099\u009a\7?\2\2\u009a\"\3\2\2\2\u009b"+
		"\u009c\7`\2\2\u009c$\3\2\2\2\u009d\u009e\7>\2\2\u009e\u009f\7>\2\2\u009f"+
		"\u00a0\7?\2\2\u00a0&\3\2\2\2\u00a1\u00a2\7>\2\2\u00a2\u00a3\7?\2\2\u00a3"+
		"(\3\2\2\2\u00a4\u00a5\7~\2\2\u00a5\u00a6\7?\2\2\u00a6*\3\2\2\2\u00a7\u00a8"+
		"\7(\2\2\u00a8,\3\2\2\2\u00a9\u00aa\7*\2\2\u00aa.\3\2\2\2\u00ab\u00ac\7"+
		",\2\2\u00ac\60\3\2\2\2\u00ad\u00ae\7/\2\2\u00ae\u00af\7?\2\2\u00af\62"+
		"\3\2\2\2\u00b0\u00b1\7.\2\2\u00b1\64\3\2\2\2\u00b2\u00b3\7\60\2\2\u00b3"+
		"\66\3\2\2\2\u00b4\u00b5\7\61\2\2\u00b5\u00b6\7?\2\2\u00b68\3\2\2\2\u00b7"+
		"\u00b8\7/\2\2\u00b8\u00b9\7@\2\2\u00b9:\3\2\2\2\u00ba\u00bb\7\60\2\2\u00bb"+
		"\u00bc\7\60\2\2\u00bc\u00bd\7\60\2\2\u00bd<\3\2\2\2\u00be\u00bf\7@\2\2"+
		"\u00bf\u00c0\7?\2\2\u00c0>\3\2\2\2\u00c1\u00c2\7]\2\2\u00c2@\3\2\2\2\u00c3"+
		"\u00c4\7/\2\2\u00c4\u00c5\7/\2\2\u00c5B\3\2\2\2\u00c6\u00c7\7-\2\2\u00c7"+
		"\u00c8\7-\2\2\u00c8D\3\2\2\2\u00c9\u00ca\7>\2\2\u00caF\3\2\2\2\u00cb\u00cc"+
		"\7?\2\2\u00cc\u00cd\7?\2\2\u00cdH\3\2\2\2\u00ce\u00cf\7~\2\2\u00cfJ\3"+
		"\2\2\2\u00d0\u00d1\7_\2\2\u00d1L\3\2\2\2\u00d2\u00d3\7\u0080\2\2\u00d3"+
		"N\3\2\2\2\u00d4\u00d5\7@\2\2\u00d5P\3\2\2\2\u00d6\u00d7\7#\2\2\u00d7R"+
		"\3\2\2\2\u00d8\u00d9\7\'\2\2\u00d9T\3\2\2\2\u00da\u00db\7+\2\2\u00dbV"+
		"\3\2\2\2\u00dc\u00dd\7-\2\2\u00ddX\3\2\2\2\u00de\u00df\7/\2\2\u00dfZ\3"+
		"\2\2\2\u00e0\u00e4\t\2\2\2\u00e1\u00e3\t\3\2\2\u00e2\u00e1\3\2\2\2\u00e3"+
		"\u00e6\3\2\2\2\u00e4\u00e2\3\2\2\2\u00e4\u00e5\3\2\2\2\u00e5\u00e7\3\2"+
		"\2\2\u00e6\u00e4\3\2\2\2\u00e7\u00e8\b.\2\2\u00e8\\\3\2\2\2\u00e9\u00ed"+
		"\t\4\2\2\u00ea\u00ec\t\5\2\2\u00eb\u00ea\3\2\2\2\u00ec\u00ef\3\2\2\2\u00ed"+
		"\u00eb\3\2\2\2\u00ed\u00ee\3\2\2\2\u00ee^\3\2\2\2\u00ef\u00ed\3\2\2\2"+
		"\u00f0\u00f4\7\62\2\2\u00f1\u00f3\t\6\2\2\u00f2\u00f1\3\2\2\2\u00f3\u00f6"+
		"\3\2\2\2\u00f4\u00f2\3\2\2\2\u00f4\u00f5\3\2\2\2\u00f5`\3\2\2\2\u00f6"+
		"\u00f4\3\2\2\2\u00f7\u00f8\7\62\2\2\u00f8\u00fc\7z\2\2\u00f9\u00fa\7\62"+
		"\2\2\u00fa\u00fc\7Z\2\2\u00fb\u00f7\3\2\2\2\u00fb\u00f9\3\2\2\2\u00fc"+
		"\u00fe\3\2\2\2\u00fd\u00ff\t\7\2\2\u00fe\u00fd\3\2\2\2\u00ff\u0100\3\2"+
		"\2\2\u0100\u00fe\3\2\2\2\u0100\u0101\3\2\2\2\u0101b\3\2\2\2\u0102\u010a"+
		"\7)\2\2\u0103\u0104\7^\2\2\u0104\u0105\t\5\2\2\u0105\u0106\t\5\2\2\u0106"+
		"\u010b\t\5\2\2\u0107\u010b\n\b\2\2\u0108\u0109\7^\2\2\u0109\u010b\13\2"+
		"\2\2\u010a\u0103\3\2\2\2\u010a\u0107\3\2\2\2\u010a\u0108\3\2\2\2\u010b"+
		"\u010c\3\2\2\2\u010c\u010d\7)\2\2\u010dd\3\2\2\2\u010e\u0114\7$\2\2\u010f"+
		"\u0110\7^\2\2\u0110\u0113\13\2\2\2\u0111\u0113\13\2\2\2\u0112\u010f\3"+
		"\2\2\2\u0112\u0111\3\2\2\2\u0113\u0116\3\2\2\2\u0114\u0115\3\2\2\2\u0114"+
		"\u0112\3\2\2\2\u0115\u0117\3\2\2\2\u0116\u0114\3\2\2\2\u0117\u0118\7$"+
		"\2\2\u0118f\3\2\2\2\u0119\u011b\t\t\2\2\u011a\u0119\3\2\2\2\u011b\u011c"+
		"\3\2\2\2\u011c\u011a\3\2\2\2\u011c\u011d\3\2\2\2\u011d\u011e\3\2\2\2\u011e"+
		"\u011f\b\64\3\2\u011fh\3\2\2\2\u0120\u0121\7\61\2\2\u0121\u0122\7\61\2"+
		"\2\u0122\u0126\3\2\2\2\u0123\u0125\13\2\2\2\u0124\u0123\3\2\2\2\u0125"+
		"\u0128\3\2\2\2\u0126\u0127\3\2\2\2\u0126\u0124\3\2\2\2\u0127\u0129\3\2"+
		"\2\2\u0128\u0126\3\2\2\2\u0129\u012a\7\f\2\2\u012a\u012b\3\2\2\2\u012b"+
		"\u012c\b\65\3\2\u012cj\3\2\2\2\u012d\u012e\7\61\2\2\u012e\u012f\7,\2\2"+
		"\u012f\u0133\3\2\2\2\u0130\u0132\13\2\2\2\u0131\u0130\3\2\2\2\u0132\u0135"+
		"\3\2\2\2\u0133\u0134\3\2\2\2\u0133\u0131\3\2\2\2\u0134\u0136\3\2\2\2\u0135"+
		"\u0133\3\2\2\2\u0136\u0137\7,\2\2\u0137\u0138\7\61\2\2\u0138\u0139\3\2"+
		"\2\2\u0139\u013a\b\66\3\2\u013al\3\2\2\2\u013b\u013f\7%\2\2\u013c\u013e"+
		"\13\2\2\2\u013d\u013c\3\2\2\2\u013e\u0141\3\2\2\2\u013f\u0140\3\2\2\2"+
		"\u013f\u013d\3\2\2\2\u0140\u0142\3\2\2\2\u0141\u013f\3\2\2\2\u0142\u0143"+
		"\7\f\2\2\u0143\u0144\3\2\2\2\u0144\u0145\b\67\3\2\u0145n\3\2\2\2\17\2"+
		"\u00e4\u00ed\u00f4\u00fb\u0100\u010a\u0112\u0114\u011c\u0126\u0133\u013f"+
		"\4\3.\2\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}